<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamix | New Titles Every Month</title>
    <link rel="shortcut icon" type="image/x-icon" href="/controller.ico">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <script src="'js/main.js"></script>
    <header class="header">
        <nav>
            <ul>
                <li>
                    <button class="signup-btn">Log In</button>
                </li>
            </ul>
        </nav>
        <div class="header-content">
            <h4>Try up to 3 games free</h4>
            <div class="title-box">
                <h1 class="brand-name">Gamix</h1>
                <img src="img/controller.png" alt="" class="logo">
            </div>
            <div class="header-text-1">
                Hundreds of games to download every month.
            </div>
            <div class="header-text-2">
                Bethesda<sup>&#169;</sup>, FromSoftware<sup>&#169;</sup>, EpicGames<sup>&#169;</sup>, and many more.
            </div>
            <button class="btn cta">Start Free Trial</button>
            <div class="legal-text">
                Free trial for new & eligible returning members only.
            </div>
        </div>
    </header>

    <!-- Sub Header -->
    <section class="subheader">
        <div class="logos">
            <div class="xbox">
                <img src="/img/xbox.png" alt="">
            </div>
            <div class="playstation">
                <img src="/img/playstation.png" alt="">
            </div>
        </div>
        <div>
            <h4>Save with our Exclusive Bundles.</h4>
            <h3>Get XBox or Playstation Exclusives Early.</h3>
            <a href="#" class="sub-link">Details</a>
        </div>
        <div>
            <a href="#" class="btn btn-outline">Get Bundle</a>
            <a href="#" class="sub-link">Terms apply</a>
        </div>
    </section>

    <!-- Categories -->

    <section class="categories">
        <h4>Included in every plan</h4>
        <div class="text-xl">
            All The Games You Love
        </div>
        <div class="sub-text">
            Download new games, the latest DLCs, exclusive titles, retro games, and much more before anybody else.
        </div>
        <div class="covers">
            <div class="cover-1">
                <div class="cover-grad"></div>
                <div class="cover-text">
                    <div class="sub-title">
                        Early Access
                    </div>
                    <h3>Upcoming Titles</h3>
                </div>
            </div>
            <div class="cover-2">
                <div class="cover-grad"></div>
                <div class="cover-text">
                    <div class="sub-title">
                        Join The Club
                    </div>
                    <h3>Most Popular</h3>
                </div>
            </div>
            <div class="cover-3">
                <div class="cover-grad"></div>
                <div class="cover-text">
                    <div class="sub-title">
                        Replay The Classics
                    </div>
                    <h3>Retro</h3>
                </div>
            </div>
            <div class="cover-4">
                <div class="cover-grad"></div>
                <div class="cover-text">
                    <div class="sub-title">
                        No Console Required
                    </div>
                    <h3>Exclusives</h3>
                </div>
            </div>
        </div>
    </section>

<!-- Gamix-Pass -->

    <section class="gamix-pass">
        <div class="gamix-pass-border">
            <h4>Gamix + Teal Pass</h4>
            <div class="text-xl">
                Play & Watch
            </div>
            <div class="sub-text">
                Don't just play alone. Join your friends and favorite streamers in real-time. Watch and play or just watch, the choice is up to you.
            </div>
            <div class="legal-text">Teal Pass plan required. Regional restrictions, laws, and addtional terms apply. See details.</div>
            <a href="#">View Streamers in Your Area</a>
        </div>
    </section>

    <!-- Live Tournaments -->

    <section class="live-tournaments">
        <div class="tournament-content">
            <div class="text-xl">Live Tournaments</div>
            <div class="sub-text">Stream tournaments of your favorite competitve games at no additional cost.</div>
            <div class="tournament-logos">
                <div>
                    <img src="img/dota-2.svg" alt="">
                </div>
                <div>
                    <img src="img/csgo.png" alt="">
                </div>
                <div>
                    <img src="img/lol.png" alt="">
                </div>
                <div>
                    <img src="img/mlg.png" alt="">
                </div>
            </div>
            <div class="legal-text">Teal Pass required. Regional restrictions, memberships, and additonal terms may apply.</div>
        </div>
    </section>

    <!-- Prices -->

    <section class="price">
        <div class="price-header">
            <div class="text-xl">Choose Your Package</div>
            <div class="sub-text">Whether you want to game, watch streams, or check out the latest tournaments, Gamix has you covered.</div>
        </div>
        <div class="price-content">
            <div class="box">
                <div class="box-header">Gamer</div>
                <div class="box-info">
                    <div class="box-cta">$5.00/mo</div>
                    <ul class="info-list">
                        <li>Access to Thousands of Titles</li>
                        <li>1 Tournament Pass</li>
                        <li>Online Multiplayer</li>
                    </ul>
                    <div class="btn-box">
                    <a href="#" class="btn pricebtn">Select</a>
                </div>
                </div>
            </div>
            <div class="alt-box">
                <div class="alt-box-header">Teal Gamer</div>
                <div class="box-info">
                    <div class="alt-box-cta">$25.00/mo</div>
                    <ul class="alt-info-list">
                        <li>Early Access To All New Titles</li>
                        <li>Unlimited Tournament Pass</li>
                        <li>Prime Stream Watch</li>
                    </ul>
                    <div class="btn-box">
                        <a href="#" class="btn alt-pricebtn">Select</a>
                    </div>
                </div>
               
            </div>
            <div class="box">
                <div class="box-header">Gamer Plus</div>
                <div class="box-info">
                    <div class="box-cta">$15.00/mo</div>
                    <ul class="info-list">
                        <li>Early Access To Exclusive Titles</li>
                        <li>3 Tournament Passes</li>
                        <li>Unlimited Stream Watch</li>
                    </ul>
                    <div class="btn-box">
                        <a href="#" class="btn pricebtn">Select</a>
                    </div>
                </div>
               
            </div>
        </div>
        <div class="legal-text">Rates subject to change. Please see terms and conditions for details.</div>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-lists">
                <ul>
                    <li class="list-head">Browse</li>
                    <li><a href="#">Games Library</a></li>
                    <li><a href="#">New Releases</a></li>
                    <li><a href="#">Multiplayer</a></li>
                    <li><a href="#">Classics</a></li>
                    <li><a href="#">Exclusives</a></li>
                </ul>
                <ul>
                    <li><a href="#">Play & Watch</a></li>
                    <li><a href="#">My Streamers</a></li>
                    <li><a href="#">Find Friends</a></li>
                    <li><a href="#">Watch Now</a></li>
                    <li><a href="#">Join a Match</a></li>
                </ul>
                <ul>
                    <li><a href="#">Tournaments</a></li>
                    <li><a href="#">Live Tournaments</a></li>
                    <li><a href="#">Upcoming Tournaments</a></li>
                    <li><a href="#">Tournaments FAQs</a></li>
                </ul>
                <ul>
                    <li class="list-head">HELP</li>
                    <li><a href="#">Accounts and Billing</a></li>
                    <li><a href="#">Packages and Pricing</a></li>
                    <li><a href="#">Teal Pass FAQ</a></li>
                    <li><a href="#">Accessibility and Supported Devices</a></li>
                </ul>
                <ul>
                    <li class="list-head">ABOUT GAMIX</li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="divider"></div>
            <div class="social-icons">
                <a href="#">
                    <img src="img/facebook.svg" alt="facebook logo">
                </a>
                <a href="#">
                    <img src="img/twitter.svg" alt="twitter logo">
                </a>
                <a href="#">
                    <img src="img/youtube.svg" alt="youtube logo">
                </a>
                <a href="#">
                    <img src="img/instagram.svg" alt="instagram logo">
                </a>
            </div>
        </div>
    </footer>

    <!-- Modal -->

    <div class="modal">
        <div class="modal-box">
            <div class="modal-body">
                <h3>Log In</h3>
                <form>
                    <div class="form-control">
                        <label for="username">Username</label>
                        <input type="text" id="username">
                    </div>
                    <div class="form-control">
                        <label for="password">Password</label>
                        <input type="password" id="password">
                    </div>
                    <p><a href="#">Forgot your username or password?</a></p>
                    <button class="btn btn-dark">Log In</button>
                </form>
            </div>
                <div class="modal-footer">
                    <p>Don't have an account? <a href="#">Start your free trial</a></p>
                </div>
                <img src="img/close.svg" alt="close" class="close">
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>